[xdebug]
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
xdebug.overload_var_dump=0
; xdebug.remote_log=/tmp/xdebug.log
; xdebug.remote_host=127.0.0.1
; xdebug.remote_port=9000